total 40
drwxr-xr-x 2 root root 220 Oct  2 08:07 .
drwxr-xr-x 6 root root 121 Oct  2 01:57 ..
-rwxr--r-- 1 root root  32 Oct  2 02:09 0-hello_world
-rwxr--r-- 1 root root  29 Oct  2 02:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 02:18 2-hellofile
-rwxr--r-- 1 root root  40 Oct  2 02:24 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 02:29 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 02:33 5-firstlines
-rwxr--r-- 1 root root  36 Oct  2 03:02 6-third_line
-rwxr--r-- 1 root root  64 Oct  2 03:24 7-file
-rwxr--r-- 1 root root  36 Oct  2 08:06 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 08:07 ls_cwd_content
-rw-r--r-- 1 root root 684 Oct  2 02:52 README.md
